<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recTitle"
        android:textStyle="bold"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/recDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" • "
            android:paddingHorizontal="2dp"/>

        <TextView
            android:id="@+id/recSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 B" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/btnPlay"
            android:src="@android:drawable/ic_media_play"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Play"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageButton
            android:id="@+id/btnPause"
            android:src="@android:drawable/ic_media_pause"
            android:visibility="gone"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Pause"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <SeekBar
            android:id="@+id/seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
